annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/FoodOrder.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/FoodOrder
excludes=
file.reference.B_o_Kh_nh-sqljdbc_10.2.1.0_enu=C:\\Users\\tienm\\OneDrive\\M\u00e1y t\u00ednh\\B\u1ea3o Kh\u00e1nh\\sqljdbc_10.2.1.0_enu
file.reference.gson-2.8.2.jar=..\\jar_files\\gson-2.8.2.jar
file.reference.gson-2.9.0.jar=C:\\Users\\tienm\\OneDrive\\M\u00e1y t\u00ednh\\B\u1ea3o Kh\u00e1nh\\jar_files\\gson-2.9.0.jar
file.reference.mssql-jdbc-10.2.0.jre11.jar=F:\\JDBC\\sqljdbc_10.2.0.0_enu\\sqljdbc_10.2\\enu\\mssql-jdbc-10.2.0.jre11.jar
file.reference.mssql-jdbc-10.2.0.jre8.jar=..\\..\\..\\..\\JDBC\\sqljdbc_10.2.0.0_enu\\sqljdbc_10.2\\enu\\mssql-jdbc-10.2.0.jre8.jar
file.reference.mssql-jdbc-10.2.1.jre11.jar=C:\\Users\\tienm\\OneDrive\\M\u00e1y t\u00ednh\\B\u1ea3o Kh\u00e1nh\\sqljdbc_10.2.1.0_enu\\sqljdbc_10.2\\enu\\mssql-jdbc-10.2.1.jre11.jar
file.reference.mssql-jdbc-10.2.1.jre17.jar=E:\\NetWork\\sqljdbc_10.2.1.0_enu\\sqljdbc_10.2\\enu\\mssql-jdbc-10.2.1.jre17.jar
file.reference.mssql-jdbc-10.2.1.jre17.jar-1=..\\sqljdbc_10.2.1.0_enu\\sqljdbc_10.2\\enu\\mssql-jdbc-10.2.1.jre17.jar
file.reference.mssql-jdbc-10.2.1.jre8.jar=C:\\Users\\tienm\\OneDrive\\M\u00e1y t\u00ednh\\B\u1ea3o Kh\u00e1nh\\sqljdbc_10.2.1.0_enu\\sqljdbc_10.2\\enu\\mssql-jdbc-10.2.1.jre8.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MyLibrary.classpath}:\
    ${file.reference.mssql-jdbc-10.2.1.jre17.jar}:\
    ${file.reference.gson-2.9.0.jar}:\
    ${file.reference.B_o_Kh_nh-sqljdbc_10.2.1.0_enu}:\
    ${file.reference.mssql-jdbc-10.2.1.jre11.jar}:\
    ${file.reference.mssql-jdbc-10.2.1.jre8.jar}:\
    ${file.reference.mssql-jdbc-10.2.1.jre17.jar-1}:\
    ${file.reference.gson-2.8.2.jar}:\
    ${file.reference.mssql-jdbc-10.2.0.jre8.jar}:\
    ${file.reference.mssql-jdbc-10.2.0.jre11.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=17
javac.target=17
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.reference.B_o_Kh_nh-sqljdbc_10.2.1.0_enu=../sqljdbc_10.2.1.0_enu
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=FoodOrder
main.class=foodorder.FoodOrder
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
source.reference.B_o_Kh_nh-sqljdbc_10.2.1.0_enu=../sqljdbc_10.2.1.0_enu
src.dir=src
test.src.dir=test
